<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/lauty/Documentos/Programación/Curso Santander/Repositorios/Propios/sprint6/itbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2906"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cards" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="131"/><column index="3" value="40"/><column index="4" value="140"/><column index="5" value="118"/><column index="6" value="115"/><column index="7" value="97"/><column index="8" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="124"/><column index="3" value="147"/><column index="4" value="110"/><column index="5" value="83"/><column index="6" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="crear tabla tipo_cliente.sql">CREATE table &quot;tipo_cliente&quot;(
	&quot;customer_type_id&quot;	INTEGER NOT NULL,
	&quot;custumer_type&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;customer_type_id&quot; AUTOINCREMENT)
);

INSERT INTO tipo_cliente (custumer_type)
VALUES (&quot;CLASSIC&quot;),
		(&quot;GOLD&quot;),
		(&quot;BLACK&quot;);
		
ALTER TABLE cliente
ADD COLUMN customer_type_id INTEGER</sql><sql name="update costumer_type_id.sql">UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 1;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 2;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 3;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 4;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 5;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 6;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 7;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 8;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 9;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 10;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 11;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 12;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 13;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 14;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 15;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 16;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 17;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 18;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 19;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 20;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 21;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 22;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 23;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 24;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 25;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 26;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 27;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 28;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 29;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 30;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 31;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 32;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 33;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 34;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 35;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 36;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 37;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 38;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 39;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 40;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 41;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 42;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 43;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 44;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 45;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 46;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 47;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 48;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 49;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 50;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 51;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 52;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 53;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 54;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 55;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 56;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 57;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 58;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 59;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 60;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 61;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 62;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 63;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 64;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 65;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 66;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 67;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 68;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 69;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 70;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 71;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 72;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 73;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 74;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 75;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 76;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 77;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 78;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 79;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 80;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 81;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 82;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 83;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 84;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 85;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 86;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 87;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 88;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 89;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 90;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 91;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 92;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 93;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 94;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 95;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 96;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 97;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 98;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 99;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 100;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 101;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 102;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 103;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 104;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 105;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 106;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 107;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 108;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 109;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 110;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 111;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 112;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 113;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 114;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 115;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 116;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 117;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 118;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 119;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 120;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 121;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 122;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 123;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 124;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 125;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 126;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 127;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 128;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 129;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 130;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 131;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 132;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 133;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 134;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 135;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 136;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 137;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 138;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 139;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 140;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 141;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 142;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 143;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 144;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 145;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 146;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 147;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 148;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 149;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 150;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 151;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 152;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 153;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 154;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 155;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 156;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 157;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 158;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 159;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 160;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 161;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 162;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 163;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 164;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 165;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 166;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 167;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 168;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 169;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 170;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 171;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 172;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 173;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 174;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 175;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 176;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 177;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 178;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 179;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 180;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 181;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 182;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 183;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 184;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 185;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 186;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 187;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 188;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 189;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 190;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 191;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 192;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 193;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 194;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 195;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 196;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 197;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 198;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 199;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 200;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 201;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 202;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 203;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 204;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 205;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 206;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 207;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 208;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 209;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 210;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 211;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 212;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 213;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 214;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 215;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 216;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 217;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 218;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 219;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 220;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 221;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 222;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 223;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 224;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 225;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 226;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 227;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 228;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 229;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 230;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 231;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 232;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 233;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 234;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 235;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 236;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 237;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 238;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 239;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 240;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 241;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 242;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 243;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 244;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 245;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 246;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 247;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 248;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 249;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 250;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 251;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 252;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 253;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 254;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 255;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 256;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 257;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 258;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 259;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 260;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 261;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 262;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 263;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 264;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 265;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 266;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 267;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 268;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 269;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 270;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 271;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 272;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 273;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 274;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 275;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 276;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 277;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 278;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 279;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 280;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 281;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 282;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 283;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 284;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 285;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 286;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 287;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 288;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 289;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 290;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 291;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 292;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 293;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 294;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 295;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 296;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 297;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 298;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 299;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 300;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 301;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 302;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 303;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 304;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 305;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 306;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 307;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 308;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 309;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 310;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 311;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 312;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 313;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 314;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 315;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 316;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 317;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 318;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 319;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 320;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 321;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 322;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 323;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 324;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 325;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 326;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 327;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 328;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 329;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 330;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 331;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 332;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 333;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 334;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 335;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 336;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 337;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 338;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 339;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 340;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 341;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 342;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 343;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 344;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 345;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 346;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 347;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 348;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 349;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 350;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 351;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 352;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 353;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 354;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 355;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 356;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 357;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 358;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 359;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 360;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 361;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 362;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 363;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 364;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 365;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 366;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 367;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 368;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 369;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 370;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 371;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 372;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 373;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 374;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 375;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 376;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 377;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 378;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 379;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 380;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 381;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 382;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 383;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 384;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 385;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 386;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 387;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 388;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 389;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 390;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 391;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 392;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 393;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 394;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 395;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 396;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 397;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 398;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 399;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 400;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 401;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 402;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 403;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 404;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 405;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 406;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 407;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 408;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 409;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 410;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 411;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 412;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 413;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 414;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 415;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 416;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 417;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 418;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 419;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 420;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 421;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 422;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 423;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 424;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 425;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 426;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 427;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 428;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 429;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 430;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 431;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 432;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 433;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 434;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 435;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 436;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 437;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 438;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 439;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 440;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 441;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 442;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 443;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 444;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 445;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 446;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 447;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 448;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 449;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 450;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 451;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 452;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 453;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 454;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 455;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 456;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 457;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 458;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 459;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 460;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 461;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 462;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 463;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 464;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 465;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 466;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 467;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 468;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 469;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 470;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 471;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 472;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 473;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 474;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 475;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 476;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 477;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 478;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 479;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 480;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 481;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 482;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 483;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 484;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 485;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 486;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 487;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 488;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 489;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 490;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 491;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 492;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 493;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 494;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 495;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 496;
UPDATE cliente SET customer_type_id = 1 WHERE customer_id= 497;
UPDATE cliente SET customer_type_id = 3 WHERE customer_id= 498;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 499;
UPDATE cliente SET customer_type_id = 2 WHERE customer_id= 500;</sql><sql name="crear tabla tipo_cuenta.sql">CREATE table &quot;tipo_cuenta&quot;(
	&quot;account_type_id&quot;	INTEGER NOT NULL,
	&quot;account_type&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;account_type_id&quot; AUTOINCREMENT)
);

INSERT INTO tipo_cuenta (account_type)
VALUES (&quot;Caja de Ahorro Pesos&quot;),
		(&quot;Caja de Ahorro Dolares&quot;),
		(&quot;Cuenta Corriente&quot;);
		
</sql><sql name="update account_type_id.sql">UPDATE cuenta SET account_type_id = 3 WHERE account_id= 1;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 2;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 3;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 4;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 5;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 6;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 7;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 8;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 9;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 10;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 11;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 12;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 13;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 14;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 15;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 16;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 17;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 18;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 19;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 20;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 21;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 22;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 23;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 24;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 25;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 26;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 27;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 28;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 29;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 30;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 31;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 32;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 33;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 34;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 35;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 36;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 37;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 38;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 39;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 40;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 41;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 42;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 43;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 44;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 45;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 46;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 47;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 48;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 49;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 50;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 51;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 52;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 53;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 54;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 55;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 56;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 57;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 58;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 59;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 60;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 61;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 62;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 63;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 64;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 65;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 66;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 67;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 68;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 69;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 70;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 71;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 72;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 73;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 74;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 75;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 76;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 77;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 78;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 79;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 80;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 81;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 82;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 83;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 84;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 85;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 86;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 87;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 88;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 89;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 90;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 91;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 92;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 93;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 94;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 95;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 96;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 97;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 98;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 99;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 100;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 101;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 102;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 103;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 104;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 105;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 106;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 107;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 108;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 109;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 110;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 111;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 112;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 113;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 114;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 115;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 116;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 117;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 118;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 119;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 120;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 121;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 122;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 123;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 124;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 125;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 126;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 127;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 128;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 129;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 130;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 131;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 132;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 133;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 134;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 135;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 136;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 137;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 138;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 139;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 140;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 141;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 142;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 143;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 144;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 145;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 146;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 147;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 148;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 149;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 150;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 151;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 152;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 153;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 154;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 155;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 156;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 157;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 158;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 159;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 160;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 161;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 162;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 163;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 164;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 165;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 166;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 167;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 168;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 169;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 170;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 171;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 172;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 173;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 174;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 175;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 176;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 177;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 178;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 179;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 180;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 181;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 182;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 183;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 184;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 185;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 186;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 187;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 188;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 189;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 190;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 191;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 192;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 193;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 194;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 195;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 196;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 197;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 198;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 199;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 200;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 201;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 202;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 203;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 204;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 205;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 206;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 207;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 208;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 209;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 210;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 211;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 212;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 213;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 214;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 215;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 216;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 217;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 218;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 219;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 220;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 221;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 222;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 223;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 224;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 225;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 226;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 227;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 228;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 229;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 230;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 231;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 232;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 233;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 234;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 235;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 236;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 237;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 238;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 239;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 240;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 241;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 242;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 243;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 244;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 245;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 246;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 247;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 248;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 249;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 250;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 251;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 252;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 253;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 254;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 255;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 256;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 257;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 258;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 259;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 260;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 261;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 262;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 263;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 264;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 265;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 266;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 267;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 268;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 269;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 270;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 271;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 272;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 273;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 274;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 275;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 276;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 277;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 278;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 279;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 280;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 281;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 282;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 283;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 284;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 285;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 286;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 287;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 288;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 289;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 290;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 291;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 292;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 293;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 294;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 295;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 296;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 297;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 298;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 299;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 300;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 301;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 302;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 303;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 304;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 305;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 306;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 307;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 308;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 309;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 310;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 311;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 312;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 313;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 314;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 315;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 316;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 317;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 318;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 319;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 320;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 321;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 322;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 323;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 324;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 325;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 326;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 327;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 328;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 329;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 330;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 331;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 332;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 333;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 334;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 335;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 336;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 337;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 338;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 339;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 340;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 341;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 342;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 343;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 344;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 345;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 346;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 347;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 348;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 349;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 350;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 351;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 352;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 353;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 354;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 355;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 356;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 357;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 358;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 359;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 360;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 361;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 362;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 363;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 364;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 365;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 366;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 367;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 368;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 369;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 370;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 371;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 372;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 373;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 374;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 375;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 376;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 377;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 378;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 379;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 380;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 381;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 382;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 383;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 384;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 385;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 386;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 387;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 388;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 389;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 390;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 391;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 392;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 393;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 394;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 395;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 396;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 397;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 398;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 399;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 400;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 401;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 402;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 403;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 404;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 405;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 406;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 407;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 408;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 409;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 410;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 411;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 412;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 413;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 414;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 415;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 416;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 417;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 418;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 419;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 420;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 421;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 422;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 423;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 424;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 425;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 426;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 427;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 428;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 429;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 430;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 431;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 432;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 433;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 434;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 435;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 436;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 437;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 438;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 439;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 440;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 441;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 442;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 443;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 444;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 445;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 446;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 447;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 448;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 449;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 450;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 451;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 452;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 453;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 454;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 455;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 456;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 457;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 458;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 459;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 460;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 461;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 462;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 463;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 464;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 465;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 466;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 467;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 468;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 469;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 470;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 471;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 472;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 473;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 474;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 475;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 476;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 477;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 478;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 479;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 480;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 481;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 482;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 483;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 484;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 485;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 486;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 487;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 488;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 489;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 490;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 491;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 492;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 493;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 494;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 495;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 496;
UPDATE cuenta SET account_type_id = 1 WHERE account_id= 497;
UPDATE cuenta SET account_type_id = 3 WHERE account_id= 498;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 499;
UPDATE cuenta SET account_type_id = 2 WHERE account_id= 500;
</sql><sql name="mostrar tablas.sql">SELECT * FROM cliente

SELECT * FROM cuenta</sql><sql name="crear tabla marca_tarjeta.sql">CREATE table &quot;marca_tarjeta&quot;(
	&quot;card_brand_id&quot;	INTEGER NOT NULL,
	&quot;card_brand&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;card_brand_id&quot; AUTOINCREMENT)
);

INSERT INTO marca_tarjeta (card_brand)
VALUES (&quot;VISA&quot;),
		(&quot;MASTERCARD&quot;),
		(&quot;AMERICAN EXPRESS&quot;);
</sql><sql name="SQL 26">/*
Agregar la entidad tarjeta teniendo en cuenta los atributos
necesarios para la operación del home banking (se sugieren los
siguientes campos Numero (único e irrepetible, con una restricción
ante cada inserción que no debe superar 20 números/espacios), CVV,
Fecha de otorgamiento, Fecha Expiración). Almacenar si es una
tarjeta de crédito o débito.
Relacionar las tarjetas con la tabla donde se guardan las marcas de
tarjeta
*/
CREATE TABLE &quot;tipo_tarjeta&quot;(
	&quot;card_type_id&quot;	INTEGER NOT NULL,
	&quot;card_type&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;card_type_id&quot; AUTOINCREMENT)
);

INSERT INTO tipo_tarjeta (card_type)
VALUES (&quot;DEBITO&quot;),
		(&quot;CREDITO&quot;)
		
CREATE TABLE &quot;tarjeta&quot; (
	&quot;card_id&quot;	INTEGER NOT NULL,
	&quot;number&quot;	INTEGER NOT NULL UNIQUE,
	&quot;cvv&quot;	INTEGER NOT NULL UNIQUE,
	&quot;start_date&quot;	INTEGER NOT NULL,
	&quot;expire_date&quot;	TEXT NOT NULL,
	&quot;card_type_id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;card_brand_id&quot;	INTEGER NOT NULL UNIQUE,
	CHECK(length(&quot;number&quot;)&lt;=20)
	PRIMARY KEY(&quot;card_id&quot; AUTOINCREMENT)
	FOREIGN KEY (card_type_id)
       REFERENCES tipo_tarjeta (card_type_id)
	FOREIGN KEY (card_brand_id)
       REFERENCES marca_tarjeta (card_brand_id)
);</sql><current_tab id="6"/></tab_sql></sqlb_project>
